version: '2'

services:
    djangotemplateproject_django_c:
        container_name: djangotemplateproject_django_c
        image: djangotemplateproject_init_django_i
        volumes:
            - djangotemplateproject_migrations-volume:/usr/src/app/djangoproject/project/djangotemplateproject/mappings/migrations


volumes:
    djangotemplateproject_migrations-volume:
        external: true
