version: '2'

services:
    djangotemplateproject_postgres_c:
        container_name: djangotemplateproject_postgres_c
        image: djangotemplateproject_postgres_i
        volumes:
            - ../../../resources/volumes/postgres_main:/var/lib/postgresql/9.5/main

