version: '2'

services:
    djangotemplateproject_init_bower_c:
        container_name: djangotemplateproject_init_bower_c
        image: djangotemplateproject_init_bower_i
        volumes:
            - djangotemplateproject_bower-volume:/bower_components


volumes:
    djangotemplateproject_bower-volume:
        external: true
